#include <iostream>
using namespace std;
int main()
{
    setlocale(0, "");
    double x, a, x0, v0, t, r; // лучше double, так как начальная координата, скорость и время может быть зафиксировано в виде дробного числа.
    cout << "Введите x0, v0, t" << endl;
    cin >> x0;
    cin >> v0;
    cin >> t;
    a = 9.8;
    x = x0 + v0 * t - a * t * t / 2; // Если записать a*t*t/2 как 1/2*a*t*t, то с математической точки зрения разницы нет, но с точки зрения программирования система будет выдавать разные ответы ( в первом случае верный ответ, во втором 0, так как сначала программа 1/2 и получает ноль)
    r = abs(x - x0);
    cout << r << endl;
    system("pause");
    return 0;
}